<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

        body {
            background: rgb(236, 214, 13);
            color: black;
            font-family: 'Roboto Mono';
            font: Normal 18pt;
        }

        header {
            text-align: center;
        }

        section {
            background: rgb(236, 159, 14);
            margin: auto;
            text-align: center;
            border-radius: 10px;
            padding: 100px;
            width: 500px;
            color: black;
            box-shadow: 5px 5px 10px rgb(43, 39, 39);
        }

    </style>
</head>

<body>
    <header>
        <h1>Hello, World!</h1>
    </header>
    <section>
        <p>
            Este deveria ser apenas um repositório para aprender a utilizar o git e o github. Mas nada melhor do que
            começar me apresentando.
        </p>
        <p>
            Meu nome é Ryan Ronald, de Minas Gerais, e eu serei um <strong>desenvolvedor backend</strong>!
        </p>
    </section>
</body>

</html>